<!DOCTYPE HTML>
<html>
	<head>
		<title>Harri Halonen</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="main.css" />
		<script src="https://npmcdn.com/react@15.3.0/dist/react.js"></script>
		<script src="https://npmcdn.com/react-dom@15.3.0/dist/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
	<style>
	</style>
	</head>
	<body class="index">
		<!-- Banner -->
		<section id="banner">
			<div class="inner">


			</div>

		</section>
		<script type="text/babel">
			var destination = document.querySelector("#inner");

			ReactDOM.render(
					<div>
						<header>
							<h2>CV</h2>
						</header>
						<p>for<br>
							<br />
							<strong>Harri Halonen</strong>
						</p><br>

						<a href="https://dl.dropboxusercontent.com/u/106162115/HarriHalonenResume-2016.pdf" class="">Download</a>
						<br />
					</div>,
					destination
			);
		</script>
	</body>
</html>
